{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Beam",
  "version": "0.1.0",
  "identifier": "com.beam.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Beam",
        "width": 1040,
        "height": 720,
        "minWidth": 560,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/your-org/beam/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCMUZDQjJGMEUyOEY1RTcKUldUbjlTZ09MOHNmNjlUeS9ZWWtnbEttbU94U0R3Q1N5VFRUK1c4TFo0d2FpZWdTakNFWmVncy8K"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
